<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            h1,h2,h3 {
                font-family:Rockwell;
                margin-left: 10px;
            }

            body {
                font-family:Bahnschrift;
                margin-left: 18px;
                background-color:rgb(235, 230, 198)
            }

            p {
                margin-left: 25px;
            }

            span {
                background-color: rgb(111, 50, 45);
                padding:4px;border-radius:7px;
                color: bisque;
            }

            .rectangle {
                height: 50px;
                width: 145px;
                background-color: rgb(111, 50, 45);
                border-radius: 10px;
                position:relative;
                left:10px;
                bottom:25px;
                display:flex;
                align-items:center;
                justify-content: center;
            }

            .verticalLine {
                height: 500px;
                border-left-style: double;
                position: absolute;
                padding: 10px;
                left:250px;
            }
            
        </style>
        <div class="rectangle">
            <h1 style="margin-right:15px;margin-bottom:5px;color:bisque">CCAPDEV</h1>
        </div>
        <title>FM's Biography</title>
        
    </head>
    <body>
        <div style=display:inline-block>
            <img src="anya.jpg" width="200" height="200" alt="picture of Anya, a character from the Spy X Family">
            <h3 style="text-align:center"><i>Languages</i></h3>
            <h1 style="text-align:center;color:rgb(111,50,45);position:relative;bottom:25px">LEARNT</h1>
            <hr style="position:relative;bottom:30px">
            <ul type="square" style="position:relative;bottom:30px;left:45px">
                <li>C++</li>
                <li>Java</li>
                <li>MySQL</li>
                <li>PHP</li>
                <li>HTML</li>
                <li>XML</li>
            </ul>
            <hr style="position:relative;bottom:30px">
            <h3 style="text-align:center"><i>Find me here!</i></h3>
            <a href="https://www.facebook.com/" target="_blank" title="Facebook"><img src="facebook.png" width="40" height="40" alt="FB" style="position:relative;left:35px"></a>
            <a href="https://www.linkedin.com/" target="_blank" title="LinkedIn"><img src="linkedin.png" width="40" height="40" alt="LinkedIn" style="position:relative;left:35px"></a>
            <a href="https://twitter.com/?lang=en" target="_blank" title="Twitter"><img src="twitter.png" width="40" height="40" alt="Twitter" style="position:relative;left:35px"></a>
        </div>
        

        <div class="verticalLine" style="display:inline-block">
            <h1 style="font-size:60px;margin-top:-25px">Hello, Biography reader!</h1>
            <p>I'm FM, and here's a little bit about me:</p>
            <ul>
                <li>Student in <b>De La Salle University-Manila</b><i> (2020 - present)</i></li>
                <li>Currently enrolled in BS in Information Technology</li>
                <li>Interested in anything tech, but most especially Data Science</li>
            </ul>
            <h3><span>Favorite Subjects</span></h3>
            <ol>
                <li>Literature</li>
                <li>Art Appreciation</li>
                <li>Science</li>
            </ol>
            <h3><span>Hobbies</span></h3>
            <ul>
                <li>Bingewatching movies on <a href="https://www.netflix.com/" target="_blank" title="Netflix" style="color:rgb(130, 23, 13) ">Netflix</a></li>
                <li>Surfing through <a href="https://open.spotify.com/" target="_blank" title="Spotify" style="color:rgb(40, 70, 40)">Spotify</a> playlists</li>
                <li>Drawing (traditionally & digitally)</li>
            </ul>
        </div>

    
    </body>
</html>
